<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcomFusion.in</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <header >
        <div class="navbar">
            <div class="nav_logo" >
                <div class="logo"> </div>
            </div>
            <div class="nav_address">
                <p class="add_f">Delivering to Mumbai 400001</p>
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add_s">Update Location</p>
                </div>
            </div>
            <div class="nav_search">
                <select class="search_select">
                    <option >All</option>
                </select>
                <input placeholder="Search EcomFusion" class="search_input">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
            <div class="country">
                <pre>    </pre>
                <div class="cont">
                    
                    <img width="38" height="38" src="https://img.icons8.com/color/48/india.png"/>
                    <p>EN</p>
                </div>
            </div>

            <div class="nav_sign">
                <p><span>Hello, sign in</span></p>
                <p class="nav_second">Account and Lists</p>
            </div>
            <div class="nav_return">
                <p><span>returns</span></p>
                <p class="nav_second">and Order</p>
            </div>
            <div class="nav_cart">
                <i class="fa-solid fa-cart-shopping"></i>
               Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel_all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel_opt">
                <p>Fresh</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Mobiles</p>
                <p>Today's Deals</p>
                <p>Fashion</p>
                <p>Electronics</p>
                <p>Prime</p>
                <p>New Releases</p>
                <p>Home and Kitchen</p>
                <p>EcomFusion Pay</p>
                <p>Customer Services</p>
                <p>Gift Cards</p>
                <p>Appliance</p>
                <p>Cart and Motorbike</p>
            </div>
            

        </div>
    </header>
    <div class="hero_section">
        <div class="hero_msg">
            <p>You are on ecomfusion.com. You can also shop on EcomFusion India for millions of products with fast local delivery. </p>
            <a href="#">Click here to go to ecomfusion.in</a>
        </div>
    </div>
    <div class="shop_section">
        <div class="box_1 box">
            <div class="box_content">

                <h2>Home Decor with 30% off</h2>
                <div class="boxwrap" >
                    <div class="l2_1" style="background-image: url('l2_1st_1.jpg');"></div>
                    <div class="l2_2" style="background-image: url('l2_1st_2.jpg');"></div>
                </div>
                <div class="boxwrap2" >
                    <div class="l2_1" style="background-image: url('l2_1st_3.jpg');"></div>
                    <div class="l2_2" style="background-image: url('l2_1st_4.jpg');"></div>
                </div>
            <a href="#">See More</a>
             
             </div>
        </div>
        
        <div class="box_2  box">
            <div class="box_content">

                <h2>Toys Under $25</h2>
                <div class="box2_img" >
                </div>
            <a href="#">See More</a>
             
             </div>
        </div>
        <div class="box_3 box">
            <div class="box_content">

                <h2>Beauty Steals Under $50</h2>
                <div class="box3_img" >
                </div>
            <a href="#">See More</a>
             
             </div>
        </div>
        <div class="box_4 box">
            <div class="box_content">

                <h2>Shop Smartwatches</h2>
                <div class="box4_img" >
                </div>
            <a href="#">See More</a>
             
             </div>
        </div>
        <div class="box_5 box">
            <div class="box_content">
 
               <h2>Deals on PC</h2>
               <div class="box5_img" >
               </div>
            <a href="#">See More</a>
            
            </div>
         </div>
         <div class="box_6  box">
             <div class="box_content">
 
                 <h2>Home decor Under $35</h2>
                 <div class="box6_img" >
                 </div>
            <a href="#">See More</a>
              
              </div>
         </div>
         <div class="box_7 box">
             <div class="box_content">
 
                 <h2>Personal care Under $20</h2>
                 <div class="box7_img" >
                 </div>
            <a href="#">See More</a>
              
              </div>
         </div>
         
         <div class="box_8 box">
            <div class="box_content">

                <h2>Home Appliance</h2>
                <div class="boxwrap" >
                    <div class="l2_1" style="background-image: url('l2_2nd_1.jpg');"></div>
                    <div class="l2_2" style="background-image: url('l2_2nd_2\,.jpg');"></div>
                </div>
                <div class="boxwrap2" >
                    <div class="l2_1" style="background-image: url('l2_2nd_4.jpg');"></div>
                    <div class="l2_2" style="background-image: url('l2_3rd_3.jpg');"></div>
                </div>
            <a href="#">See More</a>
             
             </div>
        </div>
        <div class="box_9 box">
            <div class="box_content">
 
               <h2>Minimum 50% off | Indoor plants</h2>
               <div class="box1_img" >
               </div>
             <a href="#">See More</a>
            
            </div>
         </div>
         <div class="box_10  box">
            <div class="box_content">

                <h2> Upgrade your office furniture</h2>
                <div class="box8_img" >
                </div>
             <a href="#">See More</a>
             
             </div>
        </div>
        <div class="box_11 box">
            <div class="box_content">

                <h2>Home Appliance</h2>
                <div class="boxwrap" >
                    <div class="l2_12" style="background-image: url('l2_4th_1.jpg');"></div>

                </div>
                <div class="boxwrap2" >
                    <div class="l2_1" style="background-image: url('l2_4th_3.jpg');"></div>
                    <div class="l2_2" style="background-image: url('l2_4th_4.jpg');"></div>
                </div>
            <a href="#">See More</a>
             
             </div>
        </div>
        <div class="box_12 box">
            <div class="box_content">

                <h2>Electronics</h2>
                <div class="boxwrap" >
                    <div class="l2_1" style="background-image: url('l2_3rd_1.jpg');"></div>
                    <div class="l2_2" style="background-image: url('l2_3rd_2.jpg');"></div>

                </div>
                <div class="boxwrap2" >
                    <div class="l2_1" style="background-image: url('l2_3rd_3\,.jpg');"></div>
                    <div class="l2_2" style="background-image: url('l2_3rd_4.jpg');"></div>
                </div>
            <a href="#">See More</a>
             
             </div>
        </div>

        
    </div>

    <div class="middle">
        <h2>Trendy Home Decor  <a class="anc"> See all</a></h2>
        
        <div class="middle_content">

            <div class="middle1" style="background-image: url('middle1.jpg');"></div>
            <div class="middle2" style="background-image: url('middle2.jpg');"></div>
            <div class="middle3" style="background-image: url('middle3.jpg');"></div>
            <div class="middle4" style="background-image: url('middle4.jpg');"></div>
            <div class="middle5" style="background-image: url('middle5.jpg');"></div>
            <div class="middle6" style="background-image: url('middle6.jpg');"></div>
            <div class="middle7" style="background-image: url('l2_4th_2.jpg');"></div>
            <div class="middle7" style="background-image: url('girl.jpg');"></div>

        
    </div></div>
    <div class="outer">
        <div class="inner">
            <p>See personalized recommendations</p>
            <center><button>Sign in</button></center>
            <center><p>New customer? <a href="#">Start here</a></p></center>
        </div>
    </div>

    
    <footer>
        <div class="foot_panel1">
            Bck to top
        </div>
        <div class="foot_panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About EcomFusion</a>
                <a>Investor Relstions</a>
                <a>EcomFusion Devices</a>
                <a>EcomFusion Science</a>
            </ul>
            <ul>
                <p>Make Money With Us</p>
                <a>Sell products on Bussiness</a>
                <a>Sell on EcomFusion Bussiness</a>
                <a>Sell apps on EcomFusion</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
            </ul>
            <ul>
                <p>EcomFusion Payment Products</p>
                <a>EcomFusion Bussiness Card</a>
                <a>Shop with Point</a>
                <a>Reload Your Balance</a>
                <a>EcomFusion Currency Converter</a>
                
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>EcomFusion and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates and Policies</a>
                <a>Returns and Replacement</a>
                <a>Manage Your Content and Devices</a>
                <a >Help</a>
            </ul>
        </div>
        <div class="foot_panel3">
            <div class="logo1">

            </div>
        </div>

        <div class="foot_panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                &copy; 1996-2024, EcomFusion.in, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>